VUE_APP_DEBUG=true
VUE_APP_KEYCLOAK_OPTIONS_URL='http://localhost:8989'
VUE_APP_KEYCLOAK_OPTIONS_REALM='testing'
VUE_APP_KEYCLOAK_OPTIONS_CLIENTID='vue-test'
VUE_APP_KEYCLOAK_OPTIONS_ONLOAD='login-required'
