[global]
fsid = 5aef49e7-cf5a-40f2-8789-5f71c26cc1e8
mon_host = ceph-mon1, ceph-mon2, ceph-mon3
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_pool_default_size = 3
public_network = 192.168.0.0/16

[mon]
mon_allow_pool_delete = true

[osd]
osd_journal_size = 1024
osd_mkfs_type = xfs
osd_mount_options_xfs = noatime,nodiratime
osd_data = /store/ceph/data
osd_journal = /store/ceph/journal

[client]
rbd_cache = true
rbd_cache_writethrough_until_flush = true
rbd_cache_size = 268435456
rbd_cache_max_dirty = 201326592

